build:tag:
  image: node:18.10-buster-slim
  stage: versioning
  before_script:
    - apt get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install -g semantic-release @semantic-release/gitlab @semantic-release/git
    - echo "$RELEASE_RC" > .releaserc.json
  script:
    - cat .releaserc.json
    - semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
